####  Macro Definitions  ####
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (SvA)	- Source Value A
# (oFS)	- Offset
# (Lov)	- Output Value
# (LEr)	- Linearization Error
# (LFn)	- Function
# (LUn)	- Linearization Units
# (Lip1)- Input Point 1
# (Lop1)- Output Point 1
# (Lip2)- Input Point 2
# (Lop2)- Output Point 2
# (Lip3)- Input Point 3
# (Lop3)- Output Point 3
# (Lip4)- Input Point 4
# (Lop4)- Output Point 4
# (Lip5)- Input Point 5
# (Lop5)- Output Point 5
# (Lip6)- Input Point 6
# (Lop6)- Output Point 6
# (Lip7)- Input Point 7
# (Lop7)- Output Point 7
# (Lip8)- Input Point 8
# (Lop8)- Output Point 8
# (Lip9)- Input Point 9
# (Lop9)- Output Point 9
# (LipA)- Input Point 10
# (LopA)- Output Point 10


#=========== Linearization Menu ===========
# =========== Inputs
# Source Value A
record(ai, "$(ta):$(ss):SrcValueA$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),6,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

### Uncertain where this record was founded
## Output Value
#record(ai, "$(ta):$(ss):OutputValue$(ch)") 
#{
#	field(SCAN,	"1 second")
#	field(PINI,	"YES")
#	field(DTYP,	"asynFloat64")
#	field(INP,	"@asyn(watlow_Lin_Num_$(ch),6,2000)FLOAT32_BE")
#	field(EGU,	"°")
#	field(PREC,	"3")
#	field(ADEL,	"0.1")
#	field(MDEL,	"0.1")
#}

# Linearization Error
record(mbbi, "$(ta):$(ss):LinError$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_$(ch),46,0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Measurement Error")
	field(TWVL,	"140")
	field(THST,	"Bad Calibration Data")
	field(THVL,	"139")
	field(FRST,	"Ambient Error")
	field(FRVL,	"9")
	field(FVST,	"RTD Error")
	field(FVVL,	"141")
	field(SXST,	"Fail")
	field(SXVL,	"32")
	field(SVST,	"Math Error")
	field(SVVL,	"1423")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
	field(NIST,	"Stale")
	field(NIVL,	"1617")
	field(TEST,	"Can't Process")
	field(TEVL,	"1659")
	field(ELST,	"Shorted")
	field(ELVL,	"127")
}



# =========== Read Backs
# Offset
record(ai, "$(ta):$(ss):LinOffset$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),8,2000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
}

# Function
record(mbbi, "$(ta):$(ss):LinearizationFunction$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_$(ch),0,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
}

# Linearization Units
record(mbbi, "$(ta):$(ss):LinUnits$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_$(ch),48,0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
}

# Input Point 1
record(ai, "$(ta):$(ss):LinInput1_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),12,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 1
record(ai, "$(ta):$(ss):LinOutput1_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),32,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 2
record(ai, "$(ta):$(ss):LinInput2_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),14,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 2
record(ai, "$(ta):$(ss):LinOutput2_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),34,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 3
record(ai, "$(ta):$(ss):LinInput3_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),16,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 3
record(ai, "$(ta):$(ss):LinOutput3_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),36,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 4
record(ai, "$(ta):$(ss):LinInput4_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),18,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 4
record(ai, "$(ta):$(ss):LinOutput4_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),38,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 5
record(ai, "$(ta):$(ss):LinInput5_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),20,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 5
record(ai, "$(ta):$(ss):LinOutput5_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),40,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 6
record(ai, "$(ta):$(ss):LinInput6_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),22,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 6
record(ai, "$(ta):$(ss):LinOutput6_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),42,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 7
record(ai, "$(ta):$(ss):LinInput7_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),24,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 7
record(ai, "$(ta):$(ss):LinOutput7_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),44,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 8
record(ai, "$(ta):$(ss):LinInput8_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),26,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 8
record(ai, "$(ta):$(ss):LinOutput8_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),46,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 9
record(ai, "$(ta):$(ss):LinInput9_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),28,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 9
record(ai, "$(ta):$(ss):LinOutput9_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),48,2000)FLOAT32_BE")
	field(PREC,"3")
}

# Input Point 10
record(ai, "$(ta):$(ss):LinInput10_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),30,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 10
record(ai, "$(ta):$(ss):LinOutput10_$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(ch),50,2000)FLOAT32_BE")
	field(PREC,	"3")
}


# =========== Outputs
# Offset
record(ao, "$(ta):$(ss):LinOffset$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(oFS=3570),2000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	info(autosaveFields,	"VAL")
}

# Function
record(mbbo, "$(ta):$(ss):LinearizationFunction$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(LFn=3568),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
	info(autosaveFields,	"VAL")
}

# Linearization Units
record(mbbo, "$(ta):$(ss):LinUnits$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(LUn=3616),0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
	info(autosaveFields,	"VAL")
}

# Input Point 1
record(ao, "$(ta):$(ss):LinInput1_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip1=3574),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 1
record(ao, "$(ta):$(ss):LinOutput1_$(ch)") 
{
field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop1=3594),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 2
record(ao, "$(ta):$(ss):LinInput2_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip2=3576),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 2
record(ao, "$(ta):$(ss):LinOutput2_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop2=3596),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 3
record(ao, "$(ta):$(ss):LinInput3_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip3=3578),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 3
record(ao, "$(ta):$(ss):LinOutput3_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop3=3598),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 4
record(ao, "$(ta):$(ss):LinInput4_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip4=3580),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 4
record(ao, "$(ta):$(ss):LinOutput4_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop4=3600),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 5
record(ao, "$(ta):$(ss):LinInput5_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip5=3582),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 5
record(ao, "$(ta):$(ss):LinOutput5_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop5=3602),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 6
record(ao, "$(ta):$(ss):LinInput6_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip6=3584),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 6
record(ao, "$(ta):$(ss):LinOutput6_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop6=3604),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 7
record(ao, "$(ta):$(ss):LinInput7_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip7=3586),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 7
record(ao, "$(ta):$(ss):LinOutput7_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop7=3606),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 8
record(ao, "$(ta):$(ss):LinInput8_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip8=3588),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 8
record(ao, "$(ta):$(ss):LinOutput8_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop8=3608),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 9
record(ao, "$(ta):$(ss):LinInput9_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lip9=3590),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 9
record(ao, "$(ta):$(ss):LinOutput9_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Lop9=3610),2000)FLOAT32_BE")
	field(PREC,"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 10
record(ao, "$(ta):$(ss):LinInput10_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(LipA=3592),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 10
record(ao, "$(ta):$(ss):LinOutput10_$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(LopA=3612),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH, "9999")
	info(autosaveFields,	"VAL")
}
