####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (SvA)	- Source Value A
# (oFS)	- Offset
# (Lov)	- Output Value
# (LEr)	- Linearization Error
# (LFn)	- Function
# (LUn)	- Linearization Units
# (Lip1)- Input Point 1
# (Lop1)- Output Point 1
# (Lip2)- Input Point 2
# (Lop2)- Output Point 2
# (Lip3)- Input Point 3
# (Lop3)- Output Point 3
# (Lip4)- Input Point 4
# (Lop4)- Output Point 4
# (Lip5)- Input Point 5
# (Lop5)- Output Point 5
# (Lip6)- Input Point 6
# (Lop6)- Output Point 6
# (Lip7)- Input Point 7
# (Lop7)- Output Point 7
# (Lip8)- Input Point 8
# (Lop8)- Output Point 8
# (Lip9)- Input Point 9
# (Lop9)- Output Point 9
# (LipA)- Input Point 10
# (LopA)- Output Point 10


#=========== Linearization Menu ===========
# =========== Inputs
# Source Value A
record(ai, "Cs:Source:OvenHeater:SrcValueA1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,6,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

### Uncertain where this record was founded
## Output Value
#record(ai, "Cs:Source:OvenHeater:OutputValue1") 
#{
#	field(SCAN,	"1 second")
#	field(PINI,	"YES")
#	field(DTYP,	"asynFloat64")
#	field(INP,	"@asyn(watlow_Lin_Num_1.1,6,2000)FLOAT32_BE")
#	field(EGU,	"°")
#	field(PREC,	"3")
#	field(ADEL,	"0.1")
#	field(MDEL,	"0.1")
#}

# Linearization Error
record(mbbi, "Cs:Source:OvenHeater:LinError1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_1.1,46,0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Measurement Error")
	field(TWVL,	"140")
	field(THST,	"Bad Calibration Data")
	field(THVL,	"139")
	field(FRST,	"Ambient Error")
	field(FRVL,	"9")
	field(FVST,	"RTD Error")
	field(FVVL,	"141")
	field(SXST,	"Fail")
	field(SXVL,	"32")
	field(SVST,	"Math Error")
	field(SVVL,	"1423")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
	field(NIST,	"Stale")
	field(NIVL,	"1617")
	field(TEST,	"Can't Process")
	field(TEVL,	"1659")
	field(ELST,	"Shorted")
	field(ELVL,	"127")
}



# =========== Read Backs
# Offset
record(ai, "Cs:Source:OvenHeater:LinOffset1RB") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,8,2000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
}

# Function
record(mbbi, "Cs:Source:OvenHeater:LinearizationFunction1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_1.1,0,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
}

# Linearization Units
record(mbbi, "Cs:Source:OvenHeater:LinUnits1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_1.1,48,0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
}

# Input Point 1
record(ai, "Cs:Source:OvenHeater:LinInput1_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,12,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 1
record(ai, "Cs:Source:OvenHeater:LinOutput1_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,32,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 2
record(ai, "Cs:Source:OvenHeater:LinInput2_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,14,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 2
record(ai, "Cs:Source:OvenHeater:LinOutput2_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,34,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 3
record(ai, "Cs:Source:OvenHeater:LinInput3_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,16,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 3
record(ai, "Cs:Source:OvenHeater:LinOutput3_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,36,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 4
record(ai, "Cs:Source:OvenHeater:LinInput4_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,18,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 4
record(ai, "Cs:Source:OvenHeater:LinOutput4_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,38,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 5
record(ai, "Cs:Source:OvenHeater:LinInput5_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,20,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 5
record(ai, "Cs:Source:OvenHeater:LinOutput5_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,40,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 6
record(ai, "Cs:Source:OvenHeater:LinInput6_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,22,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 6
record(ai, "Cs:Source:OvenHeater:LinOutput6_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,42,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 7
record(ai, "Cs:Source:OvenHeater:LinInput7_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,24,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 7
record(ai, "Cs:Source:OvenHeater:LinOutput7_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,44,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 8
record(ai, "Cs:Source:OvenHeater:LinInput8_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,26,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 8
record(ai, "Cs:Source:OvenHeater:LinOutput8_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,46,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 9
record(ai, "Cs:Source:OvenHeater:LinInput9_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,28,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 9
record(ai, "Cs:Source:OvenHeater:LinOutput9_1RB") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,48,2000)FLOAT32_BE")
	field(PREC,"3")
}

# Input Point 10
record(ai, "Cs:Source:OvenHeater:LinInput10_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,30,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 10
record(ai, "Cs:Source:OvenHeater:LinOutput10_1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_1.1,50,2000)FLOAT32_BE")
	field(PREC,	"3")
}


# =========== Outputs
# Offset
record(ao, "Cs:Source:OvenHeater:LinOffset1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(oFS=3570),2000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	info(autosaveFields,	"VAL")
}

# Function
record(mbbo, "Cs:Source:OvenHeater:LinearizationFunction1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(LFn=3568),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
	info(autosaveFields,	"VAL")
}

# Linearization Units
record(mbbo, "Cs:Source:OvenHeater:LinUnits1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(LUn=3616),0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
	info(autosaveFields,	"VAL")
}

# Input Point 1
record(ao, "Cs:Source:OvenHeater:LinInput1_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip1=3574),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 1
record(ao, "Cs:Source:OvenHeater:LinOutput1_1") 
{
field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop1=3594),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 2
record(ao, "Cs:Source:OvenHeater:LinInput2_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip2=3576),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 2
record(ao, "Cs:Source:OvenHeater:LinOutput2_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop2=3596),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 3
record(ao, "Cs:Source:OvenHeater:LinInput3_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip3=3578),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 3
record(ao, "Cs:Source:OvenHeater:LinOutput3_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop3=3598),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 4
record(ao, "Cs:Source:OvenHeater:LinInput4_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip4=3580),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 4
record(ao, "Cs:Source:OvenHeater:LinOutput4_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop4=3600),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 5
record(ao, "Cs:Source:OvenHeater:LinInput5_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip5=3582),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 5
record(ao, "Cs:Source:OvenHeater:LinOutput5_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop5=3602),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 6
record(ao, "Cs:Source:OvenHeater:LinInput6_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip6=3584),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 6
record(ao, "Cs:Source:OvenHeater:LinOutput6_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop6=3604),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 7
record(ao, "Cs:Source:OvenHeater:LinInput7_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip7=3586),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 7
record(ao, "Cs:Source:OvenHeater:LinOutput7_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop7=3606),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 8
record(ao, "Cs:Source:OvenHeater:LinInput8_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip8=3588),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 8
record(ao, "Cs:Source:OvenHeater:LinOutput8_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop8=3608),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 9
record(ao, "Cs:Source:OvenHeater:LinInput9_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lip9=3590),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 9
record(ao, "Cs:Source:OvenHeater:LinOutput9_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Lop9=3610),2000)FLOAT32_BE")
	field(PREC,"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 10
record(ao, "Cs:Source:OvenHeater:LinInput10_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(LipA=3592),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 10
record(ao, "Cs:Source:OvenHeater:LinOutput10_1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(LopA=3612),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH, "9999")
	info(autosaveFields,	"VAL")
}
