####Macro Definitions####

#### Global ####
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index

### Alarms ###
# (ALo)	- Low Alarm Setpoint
# (Ahi)	- High Alarm Setpoint
# (ACLr)- Clear Alarm
# (ASr)	- Alarm Silence Request
# (ASt)	- Alarm State
# (ACL)	- Alarm Clearable
# (ASh)	- Alarm Silenced
# (ALt)	- Alarm Latched
# (Aty)	- Alarm Type
# (SrA)	- Alarm Source
# (iSA)	- Alarm Source Instance
# (LoP)	- Control Loop (Not on this module)
# (Ahy)	- Alarm Hysteresis
# (ALg)	- Alarm Logic
# (ASd)	- Alarm Sides
# (ALA)	- Alarm Latching
# (AbL)	- Alarm Blocking
# (ASi)	- Alarm Silencing
# (AdL)	- Alarm Delay

file Watlow_PM_Alarm.template
{
pattern {       ta,          ss, ch,  ALo,  Ahi, ACLr,  ASr, ASt, ACL, ASh, ALt,  Aty,  SrA,  iSA,  Ahy,  ALg,  ASd,  ALA,  AbL,  ASi,  AdL}
        {SP_Cesium, Oven_Heater,  1,    2,    0,   24,   32,  16,  22,  20,  18,   28,   32,   34,    4,    8,    6,   12,   14,   10,   40}
        {SP_Cesium, Oven_Heater,  2,    2,    0,   24,   32,  16,  22,  20,  18,   28,   32,   34,    4,    8,    6,   12,   14,   10,   40}
        {SP_Cesium, Oven_Heater,  3,    2,    0,   24,   32,  16,  22,  20,  18,   28,   32,   34,    4,    8,    6,   12,   14,   10,   40}
        {SP_Cesium, Oven_Heater,  4,    2,    0,   24,   32,  16,  22,  20,  18,   28,   32,   34,    4,    8,    6,   12,   14,   10,   40}
}

### Analog Inputs ###
# (Ain)	- Analog Input
# (iEr)	- Analog Input Error
# (iCA)	- Calibration Offset
# (SEn)	- Sensor Type
# (DSEn)- Default Sensor Type
# (Lin)	- TC Linearization (Type)
# (DLin)- Default TC Linearization (Type)
# (rtL)	- RTD Leads
# (Unt)	- Units
# (DUnt)- Default Units
# (SLo)	- Scale Low
# (Shi)	- Scale High
# (rLo)	- Range Low
# (rhi)	- Range High
# (PEE)	- Process Error Enable
# (PEL)	- Process Error Low
# (tC)	- Thermistor Curve (Not part of this module)
# (rr)	- Resistance Range (Not part of this module)
# (FiL)	- Filter
# (iEL)	- Error Latching
# (dEC)	- Display Precision

file Watlow_PM_Analog_Input.template
{
pattern {       ta,          ss, ch, Ain, iEr, iCA, SEn, Lin, rtL, Unt, SLo, Shi, rLo, rhi, PEE, PEL, FiL, iEL, dEC}
        {SP_Cesium, Oven_Heater,  1,   0,   2, 382, 368, 370, 372, 442, 388, 390, 392, 394, 418, 420, 386, 414, 398}
        {SP_Cesium, Oven_Heater,  2,   0,   2, 382, 368, 370, 372, 442, 388, 390, 392, 394, 418, 420, 386, 414, 398}
}

file Watlow_PM_General.template
{
pattern	{       ta,          ss, ch}
        {SP_Cesium, Oven_Heater,  1}
}


file Watlow_PM_Limits.template
{
pattern	{       ta,          ss}
        {SP_Cesium, Oven_Heater}
}


file Watlow_PM_Linearization.template
{
pattern {       ta,          ss, ch, SvA,  oFS, Lov, LEr,  LFn,  LUn, Lip1, Lop1, Lip2, Lop2, Lip3, Lop3, Lip4, Lop4, Lip5, Lop5, Lip6, Lop6, Lip7, Lop7, Lip8, Lop8, Lip9, Lop9, LipA, LopA}
        {SP_Cesium, Oven_Heater,   1,   0, 3570,   6,   0, 3568, 3616, 3574 ,3594, 3576, 3596, 3578, 3598, 3580, 3600, 3582, 3602, 3584, 3604, 3586, 3606, 3588, 3608, 3590, 3610, 3592, 3612}
        {SP_Cesium, Oven_Heater,   2,  70, 3640,  76,  70, 3638, 3686, 3644, 3664, 3646, 3666, 3648, 3668, 3650, 3670, 3652, 3672, 3654, 3674, 3656, 3676, 3658, 3678, 3660, 3680, 3662, 3682}
}


file Watlow_PM_Loop.template
{
pattern {       ta,          ss,  ss,   ch,  rEn,  rty,  CnM, AtSP,  AUt,  CSP,  idS,  hPb,  hhy,  CPb,  Chy,  Cti,  Ctd,  Cdb, oSP, olE,  oLC, oPr,  hAg,  CAg,  CCr,  PdL, tAgr,  UFA, FAiL,  MAn,  LdE,  Ldt,  Ldd,  rPA,  rSC,  rrt,  LSP,  hSP,  SPL,  SPh}
        {SP_Cesium, Oven_Heater,   1, 2680, 2682, 2360, 2398, 2400, 2640, 2656, 2370, 2380, 2372, 2382, 2374, 2376, 2378, 2642,  0, 2410,   0, 2364, 2366, 2368, 2414, 2396, 2662, 2664, 2660, 2402, 2404, 2406, 2666, 2668, 2672, 2644, 2646, 2648, 2650}
        {SP_Cesium, Oven_Heater,   1, 2760, 2762, 2430, 2468, 2470, 2720, 2736, 2440, 2450, 2442, 2522, 2444, 2446, 2448, 2722, 70, 2480,  70, 2434, 2436, 2438, 2484, 2466, 2742, 2744, 2740, 2472, 2474, 2476, 2746, 2478, 2752, 2724, 2726, 2728, 2730}
}


file Watlow_PM_Monitor.template
{
pattern {       ta,          ss, ch, CMA, hPr, CPr, PvA, CLS, AtS}
        {SP_Cesium, Oven_Heater,  1,   0,   0,   2,  42,   0,   4}
}


file Watlow_PM_Output_1.template
{
pattern	{       ta,          ss}
        {SP_Cesium, Oven_Heater}
}


file Watlow_PM_Output_2_and_3.template
{
pattern {       ta,          ss, ch,  Fnd,  Fid,  oCt,  otB,  dLo,  dhi}
        {SP_Cesium, Oven_Heater,  2, 1038, 1040, 1032, 1034, 1046, 1048}
        {SP_Cesium, Oven_Heater,  3, 1068, 1070, 1062, 1064, 1076, 1078}
}


file Watlow_PM_Process_Value.template
{
pattern {       ta,          ss, ch, PSvA, PSvB, PoFS,  Pov,  PoE,  PFn, Punt, Aunt,  bPr, PvF}
        {SP_Cesium, Oven_Heater,  1,    0,    2, 3324,   12,    0, 3320, 3334, 3336, 3338, 3330}
}


file Watlow_PM_Loop_PID.template
{
pattern	{       ta,          ss, ch}
        {SP_Cesium, Oven_Heater,  1}
}


file Watlow_PM_IOC_Alarm.template
{
pattern	{       ta,          ss}
        {SP_Cesium, Oven_Heater}
}

# file save_restoreStatus.db
# {
# pattern {P}
#         {:CS:Watlow:}
# }

# file ioc_sns.db
# {
# pattern {IOCNAME}
#         {:CS:Watlow}
# }





# P is equivalent to $(s):$(ta):$(ss):$(mod): which for this substitution file would be
# :SE:Watlow:1

# file putCallback.template
# {
# pattern	{P, C, EGU, OUT, IN, TOL, TO, ST}
# 		{:SE:Watlow:1, SetSetpoint1, C, :SE:Watlow:1:SetSetpoint1, :SE:Watlow:1:ProcessValue1, 0.5, 1800, 60}
# }


# file ASTimeout.template
# {
# pattern	{P, CBTO, CBSPF, CBStlng, CBTol}
# 		{:SE:Watlow:1, SetSetpoint1TestTO, SetSetpoint1Fail, SetSetpoint1Settling, SetSetpoint1Tolerance}
# }

