###  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (ALo)	- Low Alarm Setpoint
# (Ahi)	- High Alarm Setpoint
# (ACLr)- Clear Alarm
# (ASr)	- Alarm Silence Request
# (ASt)	- Alarm State
# (ACL)	- Alarm Clearable
# (ASh)	- Alarm Silenced
# (ALt)	- Alarm Latched
# (Aty)	- Alarm Type
# (SrA)	- Alarm Source
# (iSA)	- Alarm Source Instance
# (LoP)	- Control Loop (Not on this module)
# (Ahy)	- Alarm Hysteresis
# (ALg)	- Alarm Logic
# (ASd)	- Alarm Sides
# (ALA)	- Alarm Latching
# (AbL)	- Alarm Blocking
# (ASi)	- Alarm Silencing
# (AdL)	- Alarm Delay



# =========== Alarm Menu Instance ===========
# =========== Inputs
# Alarm State
#record(mbbi, "Cs:Source:OvenHeater:AlarmState1") 
#{
#	field(SCAN,	"1 second")
#	field(PINI,	"YES")
#	field(DTYP,	"asynUInt32Digital")
#	field(INP,	"@asynMask(watlow_Al_Enum_1.1,1896,0xFF,2000)UINT16")
#	field(ZRST,	"Startup")
#	field(ZRVL,	"88")
#	field(ONST,	"None")
#	field(ONVL,	"61")
#	field(TWST,	"Blocked")
#	field(TWVL,	"12")
#	field(THST,	"Alarm Low")
#	field(THVL,	"8")
#	field(FRST,	"Alarm High")
#	field(FRVL,	"7")
#	field(FVST,	"Error")
#	field(FVVL,	"28")
#	info(archive, "Monitor, 00:00:01, VAL")
#}

# Alarm Clearable
record(mbbi, "Cs:Source:OvenHeater:AlarmClearable1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,1902,0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Silenced
record(mbbi, "Cs:Source:OvenHeater:AlarmSilenced1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,1900,0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Latched
record(mbbi, "Cs:Source:OvenHeater:AlarmLatched1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,1898,0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}



# =========== Readbacks
# Low Alarm Setpoint Readback
record(ai, "Cs:Source:OvenHeater:AlarmLowSP1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_1.1,2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# High Alarm Setpoint Readback
record(ai, "Cs:Source:OvenHeater:AlarmHighSP1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_1.1,0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Type Readback
record(mbbi, "Cs:Source:OvenHeater:AlarmType1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,22,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
}

# Alarm Source Readback
record(mbbi, "Cs:Source:OvenHeater:AlarmSource1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,26,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
}

# Alarm Source Instance Readback
record(ai, "Cs:Source:OvenHeater:SourceInstance1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_1.1,34,2000)INT16")
}

# Alarm Hysteresis Readback
record(ai, "Cs:Source:OvenHeater:AlarmHysteresis1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_1.1,4,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Logic Readback
record(mbbi, "Cs:Source:OvenHeater:AlarmLogic1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,2,0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
}

# Alarm Sides Readback
record(mbbi, "Cs:Source:OvenHeater:AlarmSides1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,0,0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
}

# Alarm Latching Readback
record(mbbi, "Cs:Source:OvenHeater:Latching1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,6,0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
}

# Alarm Blocking Readback
record(mbbi, "Cs:Source:OvenHeater:Blocking1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,8,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
}

# Alarm Silencing Readback
record(mbbi, "Cs:Source:OvenHeater:Silencing1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_1.1,4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay Readback
record(ai, "Cs:Source:OvenHeater:AlarmDelay1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_1.1,40,2000)UINT16")
	field(EGU,	"s")
}




# =========== Outputs
# Low Alarm Setpoint
record(ao, "Cs:Source:OvenHeater:AlarmLowSP1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"closed_loop")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,1882,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmLowSP1RB")
}

# High Alarm Setpoint
record(ao, "Cs:Source:OvenHeater:AlarmHighSP1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,1880,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmHighSP1RB")
}

# Process Clear Alarm Request
record(bi, "Cs:Source:OvenHeater:ClearAlarmButton1")
{
	field(DESC,	"Begins process to Clear the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Clear Alarm")
	field(ONAM,	"Clearing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"Cs:Source:OvenHeater:ClearAlarmCalc1 PP")
}

record(calcout, "Cs:Source:OvenHeater:ClearAlarmCalc1")
{
	field(INPA,	"Cs:Source:OvenHeater:ClearAlarmButton1")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:ProcessClearAlarm1 PP")
}

# Process Clear Alarm
record(seq, "Cs:Source:OvenHeater:ProcessClearAlarm1") 
{
	field(DO1,	"0")
	field(LNK1,	"Cs:Source:OvenHeater:ClearAlarm1 PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"Cs:Source:OvenHeater:ClearAlarm1 PP")
	field(LNK3,	"Cs:Source:OvenHeater:ClearAlarmButton1 PP")
}

# Clear Alarm
record(ao, "Cs:Source:OvenHeater:ClearAlarm1") 
{
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.1,1904,0xFF,2000)UINT16")
}


# Process Silence Alarm Request
record(bi, "Cs:Source:OvenHeater:SilenceAlarmButton1")
{
	field(DESC,	"Begins process to Silence the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Silence Alarm")
	field(ONAM,	"Silencing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"Cs:Source:OvenHeater:SilenceAlarmCalc1 PP")
}

record(calcout, "Cs:Source:OvenHeater:SilenceAlarmCalc1")
{
	field(INPA,	"Cs:Source:OvenHeater:SilenceAlarmButton1")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:ProcessSilenceAlarm1 PP")
}

# Process Silence Alarm
record(seq, "Cs:Source:OvenHeater:ProcessSilenceAlarm1") 
{
	field(DO1,	"0")
	field(LNK1,	"Cs:Source:OvenHeater:SilenceAlarm1 PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"Cs:Source:OvenHeater:SilenceAlarm1 PP")
	field(LNK3,	"Cs:Source:OvenHeater:SilenceAlarmButton1 PP")
}

# Alarm Silence Request
record(mbbo, "Cs:Source:OvenHeater:SilenceAlarm1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.1,1906,2000)UINT16")
	field(ZRST,	"Silence")
	field(ZRVL,	"1010")
}


# Alarm Type
record(mbbo, "Cs:Source:OvenHeater:AlarmType1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"supervisory")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,1908,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmType1RB")
}

# Alarm Source
record(mbbo, "Cs:Source:OvenHeater:AlarmSource1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,1912,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmSource1RB")
}

# Alarm Source Instance
record(ao, "Cs:Source:OvenHeater:SourceInstance1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.1,1914,2000)INT16")
	field(DRVL,	"1")
	field(DRVH,	"2")
	field(FLNK,	"Cs:Source:OvenHeater:SourceInstance1RB")
}

# Alarm Hysteresis
record(ao, "Cs:Source:OvenHeater:AlarmHysteresis1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,1884,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(DRVL,	"0.001")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmHysteresis1RB")
}

# Alarm Logic
record(mbbo, "Cs:Source:OvenHeater:AlarmLogic1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,1888,0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmLogic1RB")
}

# Alarm Sides
record(mbbo, "Cs:Source:OvenHeater:AlarmSides1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(ASd=1886),0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmSides1RB")
}

# Alarm Latching
record(mbbo, "Cs:Source:OvenHeater:Latching1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(ALA=1892),0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
	field(FLNK,	"Cs:Source:OvenHeater:Latching1RB")
}

# Alarm Blocking
record(mbbo, "Cs:Source:OvenHeater:Blocking1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(AbL=1894),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	field(FLNK,	"Cs:Source:OvenHeater:Blocking1RB")
}

# Alarm Silencing
record(mbbo, "Cs:Source:OvenHeater:Silencing1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(ASi=1890),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay
record(ao, "Cs:Source:OvenHeater:AlarmDelay1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.1,$(AdL=1920),2000)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"Cs:Source:OvenHeater:AlarmDelay1RB")
}




