####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name

#=========== Output Menu Instance 1 ===========
# =========== Read Backs
# Output Type RB
record(mbbi, "Cs:Source:OvenHeater::OutputType1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Enum_1.,0,0xFF,2000)UINT16")
	field(ZRST,	"Volts")
	field(ZRVL,	"104")
	field(ONST,	"Milliampere")
	field(ONVL,	"112")
}

# Output Function RB
record(mbbi, "Cs:Source:OvenHeater::OutputFunction1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Enum_1.,2,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Heat")
	field(ONVL,	"36")
	field(TWST,	"Cool")
	field(TWVL,	"20")
	field(THST,	"Duplex")
	field(THVL,	"212")
	field(FRST,	"Alarm")
	field(FRVL,	"6")
	field(FVST,	"Profile Event Out A")
	field(FVVL,	"233")
	field(SXST,	"Profile Event Out B")
	field(SXVL,	"234")
	field(SVST,	"Retransmit")
	field(SVVL,	"213")
}

# Retransmit Source RB
record(mbbi, "Cs:Source:OvenHeater::RetransmitSource1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Enum_1.,4,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Set Point")
	field(ONVL,	"85")
	field(TWST,	"Current")
	field(TWVL,	"22")
	field(THST,	"Process Value")
	field(THVL,	"241")
}

# Output Function Instance RB
record(mbbi, "Cs:Source:OvenHeater::FunctionInstanceA1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Enum_1.,6,0xFF,2000)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
}

# Calibration Offset RB
record(ai, "Cs:Source:OvenHeater::AOCalOffset1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_1.,0,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Scale Low RB
record(ai, "Cs:Source:OvenHeater::AOScaleLow1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_1.,4,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Scale High RB
record(ai, "Cs:Source:OvenHeater::AOScaleHigh1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_1.,6,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Range Low RB
record(ai, "Cs:Source:OvenHeater::AORangeLow1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_1.,8,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Range High RB
record(ai, "Cs:Source:OvenHeater::AORangeHigh1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_1.,10,2000)FLOAT32_BE")
	field(PREC,	"3")
}



# =========== Outputs
# Output Type
record(mbbo, "Cs:Source:OvenHeater::OutputType1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.,840,0xFF,2000)UINT16")
	field(ZRST,	"Volts")
	field(ZRVL,	"104")
	field(ONST,	"Milliampere")
	field(ONVL,	"112")
	field(FLNK,	"Cs:Source:OvenHeater::OutputType1RB")
}

# Output Function
record(mbbo, "Cs:Source:OvenHeater::OutputFunction1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.,842,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Heat")
	field(ONVL,	"36")
	field(TWST,	"Cool")
	field(TWVL,	"20")
	field(THST,	"Duplex")
	field(THVL,	"212")
	field(FRST,	"Alarm")
	field(FRVL,	"6")
	field(FVST,	"Profile Event Out A")
	field(FVVL,	"233")
	field(SXST,	"Profile Event Out B")
	field(SXVL,	"234")
	field(SVST,	"Retransmit")
	field(SVVL,	"213")
	field(FLNK,	"Cs:Source:OvenHeater::OutputFunction1RB")
}

# Retransmit Source
record(mbbo, "Cs:Source:OvenHeater::RetransmitSource1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.,844,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Set Point")
	field(ONVL,	"85")
	field(TWST,	"Current")
	field(TWVL,	"22")
	field(THST,	"Process Value")
	field(THVL,	"241")
	field(FLNK,	"Cs:Source:OvenHeater::RetransmitSource1RB")
}

# Output Function Instance
record(mbbo, "Cs:Source:OvenHeater::FunctionInstanceA1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.,846,0xFF,2000)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
	field(FLNK,	"Cs:Source:OvenHeater::FunctionInstanceA1RB")
}

# Scale Low
record(ao, "Cs:Source:OvenHeater::AOScaleLow1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.,856,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(FLNK,	"Cs:Source:OvenHeater::AOScaleLow1RB")
}

# Scale High
record(ao, "Cs:Source:OvenHeater::AOScaleHigh1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.,858,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(FLNK,	"Cs:Source:OvenHeater::AOScaleHigh1RB")
}

# Range Low
record(ao, "Cs:Source:OvenHeater::AORangeLow1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.,860,2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	field(FLNK,	"Cs:Source:OvenHeater::AORangeLow1RB")
}

# Range High
record(ao, "Cs:Source:OvenHeater::AORangeHigh1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.,862,2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	field(FLNK,	"Cs:Source:OvenHeater::AORangeHigh1RB")
}

# Calibration Offset
record(ao, "Cs:Source:OvenHeater::AOCalOffset1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.,852,2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	field(FLNK,	"Cs:Source:OvenHeater::AOCalOffset1RB")
}



