####  Macro Definitions  ####
# (s) - Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (AtSP)- Autotune Setpoint
# (AUt)	- Autotune
# (tAgr)- Autotune Aggressiveness
# (hAg)	- Heat Algorithm
# (hPb)	- Heat Proportional Band
# (Cti)	- Time Integral
# (Ctd)	- Time Derivative


# ***********************************************************************
# ** nd  indicates nanodac specific.
# ** use indicates to utilize field or record.
# **         following line indicates what the Watlow PV reference is.
# ** ??  indicates not sure how or where used and needs investigation.
# **     no marking indicates use without change
# ***********************************************************************


#=========== Watlow Registers ===========

#### Autotune Setpoint
record(ao, "Cs:Source:OvenHeater:ATuneSetpoint1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(AtSP=2398),2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(DRVL,	"50")
	field(DRVH,	"200")
	field(FLNK,	"Cs:Source:OvenHeater:ATuneSetpoint1RB")
}
## Autotune Setpoint RB
record(ai, "Cs:Source:OvenHeater:ATuneSetpoint1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,28,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}


#### Autotune Request
record(ao, "Cs:Source:OvenHeater:Autotune1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.1,$(AUt=2400),0xFF,2000)UINT16")
}

## Autotune RB
record(mbbi, "Cs:Source:OvenHeater:Autotune1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,40,0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}


#### Autotune Aggressiveness
record(mbbo, "Cs:Source:OvenHeater:Aggressiveness1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(tAgr=2396),0xFF,2000)UINT16")
	field(ZRST,	"Under Damped")
	field(ZRVL,	"99")
	field(ONST,	"Critical Damped")
	field(ONVL,	"21")
	field(TWST,	"Over Damped")
	field(TWVL,	"69")
	field(FLNK,	"Cs:Source:OvenHeater:Aggressiveness1RB")
}
## Autotune Aggressiveness RB
record(mbbi, "Cs:Source:OvenHeater:Aggressiveness1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,36,0xFF,2000)UINT16")
	field(ZRST,	"Under Damped")
	field(ZRVL,	"99")
	field(ONST,	"Critical Damped")
	field(ONVL,	"21")
	field(TWST,	"Over Damped")
	field(TWVL,	"69")
}


#### Heat Algorithm
record(mbbo, "Cs:Source:OvenHeater:HeatMethod1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(hAg=2364),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
	field(FLNK,	"Cs:Source:OvenHeater:HeatMethod1RB")
}
## Heat Algorithm RB
record(mbbi, "Cs:Source:OvenHeater:HeatMethod1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
}


#### Heat Proportional Band
record(ao, "Cs:Source:OvenHeater:HeatPID_P1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(hPb=2370),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:HeatPID_P1RB")
}
## Heat Proportional Band RB
record(ai, "Cs:Source:OvenHeater:HeatPID_P1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}


#### Time Integral
record(ao, "Cs:Source:OvenHeater:PID_I1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Cti=2374),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"Cs:Source:OvenHeater:PID_I1RB")
}
## Time Integral RB
record(ai, "Cs:Source:OvenHeater:PID_I1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,4,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(MDEL,	"0.1")
}


#### Time Derivative
record(ao, "Cs:Source:OvenHeater:PID_D1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Ctd=2376),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"Cs:Source:OvenHeater:PID_D1RB")
}
## Time Derivative RB
record(ai, "Cs:Source:OvenHeater:PID_D1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,6,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(MDEL,	"0.1")
}



#########################################################
# Instantiate a software PID table for this control loop. 
# The input PV is set to the Loop input PV, whatever that is
# on the controller.

substitute "PV=Cs:Source:OvenHeater:ActiveSV1"
substitute "UNITS=K"

substitute "P_LINK=Cs:Source:OvenHeater:HeatPID_P1"
substitute "I_LINK=Cs:Source:OvenHeater:PID_I1"
substitute "D_LINK=Cs:Source:OvenHeater:PID_D1"

substitute "P=0"
substitute "I=0"
substitute "D=0"

substitute "Prb=0"
substitute "Irb=0"
substitute "Drb=0"

substitute "W=1"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=2"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=3"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=4"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=5"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=6"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=7"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=8"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=9"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=10"
include "pid_set_window.template"
include "Update_PID_Set.template"



# ///
# /// Record to enable/disable the table
# ///
record(bo, "Cs:Source:OvenHeater:PID:TableControl")
{
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Table Enabled")
	field(ONAM,	"Table Disabled")
	field(ZSV,	"NO_ALARM")
	field(OSV,	"MAJOR")
	field(FLNK,	"Cs:Source:OvenHeater:PID:TableControlSet")
	info(autosaveFields, "VAL")
}

record(dfanout, "Cs:Source:OvenHeater:PID:TableControlSet")
{
	field(OMSL,	"closed_loop")
	field(DOL,	"Cs:Source:OvenHeater:PID:TableControl")
	field(OUTA,	"Cs:Source:OvenHeater:PID:Set1:Disable PP")
	field(OUTB,	"Cs:Source:OvenHeater:PID:Set2:Disable PP")
	field(OUTC,	"Cs:Source:OvenHeater:PID:Set3:Disable PP")
	field(OUTD,	"Cs:Source:OvenHeater:PID:Set4:Disable PP")
	field(OUTE,	"Cs:Source:OvenHeater:PID:Set5:Disable PP")
	field(OUTF,	"Cs:Source:OvenHeater:PID:Set6:Disable PP")
	field(OUTG,	"Cs:Source:OvenHeater:PID:Set7:Disable PP")
	field(OUTH,	"Cs:Source:OvenHeater:PID:Set8:Disable PP")
	field(FLNK,	"Cs:Source:OvenHeater:PID:TableControlSet2")
}

record(dfanout, "Cs:Source:OvenHeater:PID:TableControlSet2")
{
	field(OMSL,	"closed_loop")
	field(DOL,	"Cs:Source:OvenHeater:PID:TableControl")
	field(OUTA,	"Cs:Source:OvenHeater:PID:Set9:Disable PP")
	field(OUTB,	"Cs:Source:OvenHeater:PID:Set10:Disable PP")
	field(OUTC,	"Cs:Source:OvenHeater:PID:Set11:Disable PP")
	field(OUTD,	"Cs:Source:OvenHeater:PID:Set12:Disable PP")
	field(OUTE,	"Cs:Source:OvenHeater:PID:Set13:Disable PP")
	field(OUTF,	"Cs:Source:OvenHeater:PID:Set14:Disable PP")
	field(OUTG,	"Cs:Source:OvenHeater:PID:Set15:Disable PP")
	field(OUTH,	"Cs:Source:OvenHeater:PID:Set16:Disable PP")
}



