####Macro Definitions####

#### Global ####
# (ta)	- Target Area
# (ss)	- Device Name
# (ch)	- Channel

### Alarms ###
# (ALo)	- Low Alarm Setpoint
# (Ahi)	- High Alarm Setpoint
# (ACLr)- Clear Alarm
# (ASr)	- Alarm Silence Request
# (ASt)	- Alarm State
# (ACL)	- Alarm Clearable
# (ASh)	- Alarm Silenced
# (ALt)	- Alarm Latched
# (Aty)	- Alarm Type
# (SrA)	- Alarm Source
# (iSA)	- Alarm Source Instance
# (LoP)	- Control Loop (Not on this module)
# (Ahy)	- Alarm Hysteresis
# (ALg)	- Alarm Logic
# (ASd)	- Alarm Sides
# (ALA)	- Alarm Latching
# (AbL)	- Alarm Blocking
# (ASi)	- Alarm Silencing
# (AdL)	- Alarm Delay

file Watlow_PM_Alarm.template
{
pattern {       ta,          ss, ch,  ALo,  Ahi, ACLr,  ASr,  Aty,  SrA,  iSA,  Ahy,  ALg,  ASd,  ALA,  AbL,  ASi,  AdL}
        {SP_Cesium, Oven_Heater,  1, 1882, 1880, 1904, 1912, 1908, 1912, 1914, 1884, 1888, 1886, 1892, 1894, 1890, 1920}
        {SP_Cesium, Oven_Heater,  2, 1942, 1940, 1964, 1972, 1968, 1972, 1974, 1944, 1948, 1946, 1952, 1954, 1950, 1980}
        {SP_Cesium, Oven_Heater,  3, 2002, 2000, 2024, 2032, 2028, 2032, 2024, 2004, 2008, 2006, 2012, 2014, 2010, 2040}
        {SP_Cesium, Oven_Heater,  4, 2062, 2060, 2084, 2092, 2088, 2092, 2094, 2064, 2068, 2066, 2072, 2074, 2070, 2100}
}

