# In general, don't edit anything in here.  This file is populated based on the contents of the .substutitions file.
# All of the address offsets are set in that file.  

####Macro Definitions####
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (Ain)	- Analog Input
# (iEr)	- Analog Input Error
# (iCA)	- Calibration Offset
# (SEn)	- Sensor Type
# (DSEn)- Default Sensor Type
# (Lin)	- TC Linearization (Type)
# (DLin)- Default TC Linearization (Type)
# (rtL)	- RTD Leads
# (Unt)	- Units
# (DUnt)- Default Units
# (SLo)	- Scale Low
# (Shi)	- Scale High
# (rLo)	- Range Low
# (rhi)	- Range High
# (PEE)	- Process Error Enable
# (PEL)	- Process Error Low
# (tC)	- Thermistor Curve (Not part of this module)
# (rr)	- Resistance Range (Not part of this module)
# (FiL)	- Filter
# (iEL)	- Error Latching
# (dEC)	- Display Precision

#=========== Analog Input Menu ===========
# =========== Inputs
# Analog Input #
# ModBus Address: 360
# ModBus Offset: 0
record(ai, "$(ta):$(ss):AnalogInput$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),$(Ain),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

# Analog Input Error #
# ModBus Address: 362
# ModBus Offset: 2 (or 0, from Enum)
record(mbbi, "$(ta):$(ss):InputError$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),$(iEr),0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Fail")
	field(TWVL,	"32")
	field(THST,	"Shorted")
	field(THVL,	"127")
	field(FRST,	"Measurement Error")
	field(FRVL,	"140")
	field(FVST,	"Bad Calibration Data")
	field(FVVL,	"139")
	field(SXST,	"Ambient Error")
	field(SXVL,	"9")
	field(SVST,	"RTD Error")
	field(SVVL,	"141")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
}



# =========== Read Backs
# Calibration Offset #
# ModBus Address: 382
# ModBus Offset: 22
record(ai, "$(ta):$(ss):AICalOffset$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP, "asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),22,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
# ModBus Address: 386
# ModBus Offset: 8 (or 6, from Enum)
record(mbbi, "$(ta):$(ss):SensorType$(ch)RB") 
{
	field(SCAN, "1 second")
	field(PINI,	"YES")
	field(DTYP, "asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),8,0xFF,2000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
}

# TC Linearization (Type)
# ModBus Address: 370
# ModBus Offset: 10 (or 8, from Enum)
record(mbbi, "$(ta):$(ss):TCType$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),10,0xFF,2000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
}

# RTD Leads
# ModBus Address: 372
# ModBus Offset: 12 (or 10 from Enum)
record(mbbi, "$(ta):$(ss):RTDLeads$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),12,0xFF,2000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
# ModBus Address: 442
# ModBus Offset: 82 (or 80 from Enum)
record(mbbi, "$(ta):$(ss):AIUnits$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),82,0xFF,2000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
}

# Scale Low
# ModBus Address: 388 
# ModBus Offset: 28
record(ai, "$(ta):$(ss):ScaleLow$(ch)RB") 
{
	field(SCAN,"1 second")
	field(PINI,	"YES")
	field(DTYP, "asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),28,2000)FLOAT32_BE")
	field(PREC, "1")
}

# Scale High
# ModBus Address: 390
# ModBus Offset: 30
record(ai, "$(ta):$(ss):ScaleHigh$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),30,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Range Low
# ModBus Address: 392
# ModBus Offset: 32
record(ai, "$(ta):$(ss):RangeLow$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),32,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Range High
# ModBus Address: 394
# ModBus Offset: 34
record(ai, "$(ta):$(ss):RangeHigh$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),34,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Process Error Enable (aka enterable)
# ModBus Address: 418
# ModBus Offset: 58 (or 56 from Enum)
record(mbbi, "$(ta):$(ss):ProcessErrorEnable$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),58,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
# ModBus Address: 420
# ModBus Offset: 62 (or 60 from Enum)
record(ai, "$(ta):$(ss):ProcessErrorLow$(ch)RB") 
{
	field(SCAN,"1 second")
	field(PINI,	"YES")
	field(DTYP,"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),60,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Filter
# ModBus Address: 386
# ModBus Offset: 26
record(ai, "$(ta):$(ss):Filter$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch),26,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
}

# Error Latching
# ModBus Address: 414
# ModBus Offset: 54 (or 52 using Enum)
record(mbbi, "$(ta):$(ss):ErrorLatching$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),54,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
# ModBus Address: 398
# ModBus Offset: 38 (or 36 using Enum)
record(mbbi, "$(ta):$(ss):DisplayPrecision$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Num_$(ch),38,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}



# =========== Outputs
# Calibration Offset #
record(ao, "$(ta):$(ss):AICalOffset$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(iCA=360),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
record(mbbo, "$(ta):$(ss):SensorType$(ch)") 
{
	field(SCAN, "Passive")
	field(DOL,	"95")
	field(DTYP, "asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(SEn=368),0xFF,2000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
#	field(EIST, "Thermistor")
#	field(EIVL, "229")
#	info(autosaveFields,	"DOL")
}

# TC Linearization (Type)
record(mbbo, "$(ta):$(ss):TCType$(ch)") 
{
	field(SCAN,	"Passive")
	field(DOL,	"48")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(Lin=370),0xFF,2000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
#	info(autosaveFields,	"DOL")
}

# RTD Leads
record(mbbo, "$(ta):$(ss):RTDLeads$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(rtL=372),0xFF,2000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
record(mbbo, "$(ta):$(ss):AIUnits$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(Unt=442),0xFF,2000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
#	field(TWST,	"Absolute Temperature")
#	field(TWVL,	"1540")
#	field(THST,	"Relative Humidity")
#	field(THVL,	"1538")
##	info(autosaveFields,	"DOL")
}

# Scale Low
record(ao, "$(ta):$(ss):ScaleLow$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(SLo=388),2000)FLOAT32_BE")
	field(PREC, "1")
	field(DRVL, "-100")
	field(DRVH, "1000")
#	info(autosaveFields,	"DOL")
}

# Scale High
record(ao, "$(ta):$(ss):ScaleHigh$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Shi=390),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
#	info(autosaveFields,	"DOL")
}

# Range Low
record(ao, "$(ta):$(ss):RangeLow$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(rLo=392),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Range High
record(ao, "$(ta):$(ss):RangeHigh$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(rhi=394),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Process Error Enable
record(mbbo, "$(ta):$(ss):ProcessErrorEnable$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(PEE=418),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
record(ao, "$(ta):$(ss):ProcessErrorLow$(ch)") 
{
	field(SCAN,"Passive")
	field(DTYP,"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(PEL=420),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
}

# Filter
record(ao, "$(ta):$(ss):Filter$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(FiL=386),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
	field(DRVL,	"0")
	field(DRVH,	"60.0")
#	info(autosaveFields,	"DOL")
}

# Error Latching
record(mbbo, "$(ta):$(ss):ErrorLatching$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(iEL=414),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
record(mbbo, "$(ta):$(ss):DisplayPrecision$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(dEC=398),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}

