####  Macro Definitions  ####
####  Watlow_PM_Alarm Definitions  ####
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (ALo)	- Low Alarm Setpoint
# (Ahi)	- High Alarm Setpoint
# (ACLr)- Clear Alarm
# (ASr)	- Alarm Silence Request
# (ASt)	- Alarm State
# (ACL)	- Alarm Clearable
# (ASh)	- Alarm Silenced
# (ALt)	- Alarm Latched
# (Aty)	- Alarm Type
# (SrA)	- Alarm Source
# (iSA)	- Alarm Source Instance
# (LoP)	- Control Loop (Not on this module)
# (Ahy)	- Alarm Hysteresis
# (ALg)	- Alarm Logic
# (ASd)	- Alarm Sides
# (ALA)	- Alarm Latching
# (AbL)	- Alarm Blocking
# (ASi)	- Alarm Silencing
# (AdL)	- Alarm Delay



# =========== Alarm Menu Instance ===========
# =========== Inputs
# Alarm State
record(mbbi, "$(ta):$(ss):AlarmState$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),$(ASt),0xFF,2000)UINT16")
	field(ZRST,	"Startup")
	field(ZRVL,	"88")
	field(ONST,	"None")
	field(ONVL,	"61")
	field(TWST,	"Blocked")
	field(TWVL,	"12")
	field(THST,	"Alarm Low")
	field(THVL,	"8")
	field(FRST,	"Alarm High")
	field(FRVL,	"7")
	field(FVST,	"Error")
	field(FVVL,	"28")
	info(archive, "Monitor, 00:00:01, VAL")
}

# Alarm Clearable
record(mbbi, "$(ta):$(ss):AlarmClearable$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),$(ACL),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Silenced
record(mbbi, "$(ta):$(ss):AlarmSilenced$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),$(AS),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Latched
record(mbbi, "$(ta):$(ss):AlarmLatched$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),$(ALt),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}



# =========== Readbacks
# Low Alarm Setpoint Readback
record(ai, "$(ta):$(ss):AlarmLowSP$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(ch),2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# High Alarm Setpoint Readback
record(ai, "$(ta):$(ss):AlarmHighSP$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(ch),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Type Readback
record(mbbi, "$(ta):$(ss):AlarmType$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),22,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
}

# Alarm Source Readback
record(mbbi, "$(ta):$(ss):AlarmSource$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),26,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
}

# Alarm Source Instance Readback
record(ai, "$(ta):$(ss):SourceInstance$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_$(ch),34,2000)INT16")
}

# Alarm Hysteresis Readback
record(ai, "$(ta):$(ss):AlarmHysteresis$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(ch),4,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Logic Readback
record(mbbi, "$(ta):$(ss):AlarmLogic$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),2,0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
}

# Alarm Sides Readback
record(mbbi, "$(ta):$(ss):AlarmSides$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),0,0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
}

# Alarm Latching Readback
record(mbbi, "$(ta):$(ss):Latching$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),6,0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
}

# Alarm Blocking Readback
record(mbbi, "$(ta):$(ss):Blocking$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),8,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
}

# Alarm Silencing Readback
record(mbbi, "$(ta):$(ss):Silencing$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Num_$(ch),4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay Readback
record(ai, "$(ta):$(ss):AlarmDelay$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_$(ch),40,2000)UINT16")
	field(EGU,	"s")
}




# =========== Outputs
# Low Alarm Setpoint
record(ao, "$(ta):$(ss):AlarmLowSP$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"closed_loop")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(ALo=1882),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(ta):$(ss):AlarmLowSP$(ch)RB")
}

# High Alarm Setpoint
record(ao, "$(ta):$(ss):AlarmHighSP$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Ahi=1880),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(ta):$(ss):AlarmHighSP$(ch)RB")
}

# Process Clear Alarm Request
record(bi, "$(ta):$(ss):ClearAlarmButton$(ch)")
{
	field(DESC,	"Begins process to Clear the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Clear Alarm")
	field(ONAM,	"Clearing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"$(ta):$(ss):ClearAlarmCalc$(ch) PP")
}

record(calcout, "$(ta):$(ss):ClearAlarmCalc$(ch)")
{
	field(INPA,	"$(ta):$(ss):ClearAlarmButton$(ch)")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(ta):$(ss):ProcessClearAlarm$(ch) PP")
}

# Process Clear Alarm
record(seq, "$(ta):$(ss):ProcessClearAlarm$(ch)") 
{
	field(DO1,	"0")
	field(LNK1,	"$(ta):$(ss):ClearAlarm$(ch) PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"$(ta):$(ss):ClearAlarm$(ch) PP")
	field(LNK3,	"$(ta):$(ss):ClearAlarmButton$(ch) PP")
}

# Clear Alarm
record(ao, "$(ta):$(ss):ClearAlarm$(ch)") 
{
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w,$(ACLr=1904),0xFF,2000)UINT16")
}


# Process Silence Alarm Request
record(bi, "$(ta):$(ss):SilenceAlarmButton$(ch)")
{
	field(DESC,	"Begins process to Silence the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Silence Alarm")
	field(ONAM,	"Silencing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"$(ta):$(ss):SilenceAlarmCalc$(ch) PP")
}

record(calcout, "$(ta):$(ss):SilenceAlarmCalc$(ch)")
{
	field(INPA,	"$(ta):$(ss):SilenceAlarmButton$(ch)")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(ta):$(ss):ProcessSilenceAlarm$(ch) PP")
}

# Process Silence Alarm
record(seq, "$(ta):$(ss):ProcessSilenceAlarm$(ch)") 
{
	field(DO1,	"0")
	field(LNK1,	"$(ta):$(ss):SilenceAlarm$(ch) PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"$(ta):$(ss):SilenceAlarm$(ch) PP")
	field(LNK3,	"$(ta):$(ss):SilenceAlarmButton$(ch) PP")
}

# Alarm Silence Request
record(mbbo, "$(ta):$(ss):SilenceAlarm$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w,$(ASr=1906),2000)UINT16")
	field(ZRST,	"Silence")
	field(ZRVL,	"1010")
}


# Alarm Type
record(mbbo, "$(ta):$(ss):AlarmType$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"supervisory")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(Aty=1908),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
	field(FLNK,	"$(ta):$(ss):AlarmType$(ch)RB")
}

# Alarm Source
record(mbbo, "$(ta):$(ss):AlarmSource$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(SrA=1912),0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
	field(FLNK,	"$(ta):$(ss):AlarmSource$(ch)RB")
}

# Alarm Source Instance
record(ao, "$(ta):$(ss):SourceInstance$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w,$(iSA=1914),2000)INT16")
	field(DRVL,	"1")
	field(DRVH,	"2")
	field(FLNK,	"$(ta):$(ss):SourceInstance$(ch)RB")
}

# Alarm Hysteresis
record(ao, "$(ta):$(ss):AlarmHysteresis$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w,$(Ahy=1884),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(DRVL,	"0.001")
	field(FLNK,	"$(ta):$(ss):AlarmHysteresis$(ch)RB")
}

# Alarm Logic
record(mbbo, "$(ta):$(ss):AlarmLogic$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(ALg=1888),0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
	field(FLNK,	"$(ta):$(ss):AlarmLogic$(ch)RB")
}

# Alarm Sides
record(mbbo, "$(ta):$(ss):AlarmSides$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(ASd=1886),0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
	field(FLNK,	"$(ta):$(ss):AlarmSides$(ch)RB")
}

# Alarm Latching
record(mbbo, "$(ta):$(ss):Latching$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(ALA=1892),0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
	field(FLNK,	"$(ta):$(ss):Latching$(ch)RB")
}

# Alarm Blocking
record(mbbo, "$(ta):$(ss):Blocking$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(AbL=1894),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	field(FLNK,	"$(ta):$(ss):Blocking$(ch)RB")
}

# Alarm Silencing
record(mbbo, "$(ta):$(ss):Silencing$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,$(ASi=1890),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay
record(ao, "$(ta):$(ss):AlarmDelay$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w,$(AdL=1920),2000)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"$(ta):$(ss):AlarmDelay$(ch)RB")
}




