####  Macro Definitions  ####
####  Watlow_PM_Output_1 Definitions  ####
# (ta)	- Target Area
# (ss)	- Device Name

#=========== Output Menu Instance 1 ===========
# =========== Read Backs
# Output Type RB
record(mbbi, "$(ta):$(ss):OutputType$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Num_$(ch),0,0xFF,2000)UINT16")
	field(ZRST,	"Volts")
	field(ZRVL,	"104")
	field(ONST,	"Milliampere")
	field(ONVL,	"112")
}

# Output Function RB
record(mbbi, "$(ta):$(ss):OutputFunction$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Num_$(ch),2,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Heat")
	field(ONVL,	"36")
	field(TWST,	"Cool")
	field(TWVL,	"20")
	field(THST,	"Duplex")
	field(THVL,	"212")
	field(FRST,	"Alarm")
	field(FRVL,	"6")
	field(FVST,	"Profile Event Out A")
	field(FVVL,	"233")
	field(SXST,	"Profile Event Out B")
	field(SXVL,	"234")
	field(SVST,	"Retransmit")
	field(SVVL,	"213")
}

# Retransmit Source RB
record(mbbi, "$(ta):$(ss):RetransmitSource$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Num_$(ch),4,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Set Point")
	field(ONVL,	"85")
	field(TWST,	"Current")
	field(TWVL,	"22")
	field(THST,	"Process Value")
	field(THVL,	"241")
}

# Output Function Instance RB
record(mbbi, "$(ta):$(ss):FunctionInstanceA$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO_Num_$(ch),6,0xFF,2000)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
}

# Calibration Offset RB
record(ai, "$(ta):$(ss):AOCalOffset$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_$(ch),12,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Scale Low RB
record(ai, "$(ta):$(ss):AOScaleLow$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_$(ch),16,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Scale High RB
record(ai, "$(ta):$(ss):AOScaleHigh$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_$(ch),18,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Range Low RB
record(ai, "$(ta):$(ss):AORangeLow$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_$(ch),20,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Range High RB
record(ai, "$(ta):$(ss):AORangeHigh$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO_Num_$(ch),22,2000)FLOAT32_BE")
	field(PREC,	"3")
}



# =========== Outputs
# Output Type
record(mbbo, "$(ta):$(ss):OutputType$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,840,0xFF,2000)UINT16")
	field(ZRST,	"Volts")
	field(ZRVL,	"104")
	field(ONST,	"Milliampere")
	field(ONVL,	"112")
	field(FLNK,	"$(ta):$(ss):OutputType$(ch)RB")
}

# Output Function
record(mbbo, "$(ta):$(ss):OutputFunction$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,842,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Heat")
	field(ONVL,	"36")
	field(TWST,	"Cool")
	field(TWVL,	"20")
	field(THST,	"Duplex")
	field(THVL,	"212")
	field(FRST,	"Alarm")
	field(FRVL,	"6")
	field(FVST,	"Profile Event Out A")
	field(FVVL,	"233")
	field(SXST,	"Profile Event Out B")
	field(SXVL,	"234")
	field(SVST,	"Retransmit")
	field(SVVL,	"213")
	field(FLNK,	"$(ta):$(ss):OutputFunction$(ch)RB")
}

# Retransmit Source
record(mbbo, "$(ta):$(ss):RetransmitSource$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,844,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Set Point")
	field(ONVL,	"85")
	field(TWST,	"Current")
	field(TWVL,	"22")
	field(THST,	"Process Value")
	field(THVL,	"241")
	field(FLNK,	"$(ta):$(ss):RetransmitSource$(ch)RB")
}

# Output Function Instance
record(mbbo, "$(ta):$(ss):FunctionInstanceA$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w,846,0xFF,2000)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
	field(FLNK,	"$(ta):$(ss):FunctionInstanceA$(ch)RB")
}

# Scale Low
record(ao, "$(ta):$(ss):AOScaleLow$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,856,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(FLNK,	"$(ta):$(ss):AOScaleLow$(ch)RB")
}

# Scale High
record(ao, "$(ta):$(ss):AOScaleHigh$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,858,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(FLNK,	"$(ta):$(ss):AOScaleHigh$(ch)RB")
}

# Range Low
record(ao, "$(ta):$(ss):AORangeLow$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,860,2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	field(FLNK,	"$(ta):$(ss):AORangeLow$(ch)RB")
}

# Range High
record(ao, "$(ta):$(ss):AORangeHigh$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,862,2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	field(FLNK,	"$(ta):$(ss):AORangeHigh$(ch)RB")
}

# Calibration Offset
record(ao, "$(ta):$(ss):AOCalOffset$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,852,2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	field(FLNK,	"$(ta):$(ss):AOCalOffset$(ch)RB")
}



