####  Macro Definitions  ####
# (s) - Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (rEn)	- Remote Enable
# (rty)	- Remote Setpoint Type
# (CnM)	- Control Mode
# (CSP)	- Write Setpoint
# (idS)	- Idel Setpoint
# (hhy)	- Heat Hysteresis
# (CPb)	- Cool Proportional Band
# (Chy)	- Cool Hysteresis
# (Cdb)	- Dead Band
# (oSP)	- Manual Output
# (oLE)	- Open Loop Error Status
# (oLC)	- Open Loop Error Clear Request
# (oPr)	- Output Power
# (CAg)	- Cool Algorithm
# (CCr)	- Cool Output Curve
# (PdL)	- Peltier Delay
# (UFA)	- User Failure Action
# (FAiL)- Input Error Failure
# (MAn)	- Fixed Power
# (LdE)	- Open Loop Detect Enable
# (Ldt)	- Open Loop Detect Time
# (Ldd)	- Open Loop Detect Deviation
# (rPA)	- Ramp Action
# (rSC)	- Ramp Scale
# (rrt)	- Ramp Rate
# (LSP)	- Minimum Setpoint
# (hSP)	- Maximum Setpoint
# (SPL)	- Minimum Manual Power
# (SPh)	- Maximum Manual Power


#=========== Control Loop Menu ===========
# =========== Inputs
# Open Loop Error Status
record(mbbi, "Cs:Source:OvenHeater:OpenLoopError1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,48,0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open Loop")
	field(ONVL,	"1274")
	field(TWST,	"Reversed Sensor")
	field(TWVL,	"1275")
}

# Output Power
record(ai, "Cs:Source:OvenHeater:OutputPwr1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,18,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
	field(ADEL,	"0.5")
	info(archive, "Monitor, 00:00:10, VAL")

}



# =========== Read Backs
# ------ CL_Num_1 Range
# Cool Proportional Band RB
record(ai, "Cs:Source:OvenHeater:CoolPID_P1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Dead Band RB
record(ai, "Cs:Source:OvenHeater:DeadBand1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,8,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Heat Hysteresis RB
record(ai, "Cs:Source:OvenHeater:HeatHysteresis1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,10,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Cool Hysteresis RB
record(ai, "Cs:Source:OvenHeater:CoolHysteresis1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,12,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Open Loop Detect Time RB
record(ai, "Cs:Source:OvenHeater:OpenLoopTime1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,34,2000)UINT16")
	field(EGU,	"s")
	field(PREC,	"0")
	field(MDEL,	"0.1")
}

# Open Loop Detect Deviation RB
record(ai, "Cs:Source:OvenHeater:OpenLoopDeviation1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,36,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Peltier Delay RB
record(ai, "Cs:Source:OvenHeater:PeltierDelay1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.1,44,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(MDEL,	"0.1")
}



# ------ CL_Num_2 Range
# Control Setpoint RB
record(ai, "Cs:Source:OvenHeater:SetSetpoint1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
}

# Manual Output/Open Loop Setpoint RB
record(ai, "Cs:Source:OvenHeater:ManualOutput1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,2,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
}

# Minimum Setpoint RB
record(ai, "Cs:Source:OvenHeater:MinSetpoint1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,4,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Maximum Setpoint RB
record(ai, "Cs:Source:OvenHeater:MaxSetpoint1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,6,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Minimum Manual Power RB
record(ai, "Cs:Source:OvenHeater:MinManualPwr1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,8,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Maximum Manual Power RB
record(ai, "Cs:Source:OvenHeater:MaxManualPwr1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,10,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Idle Setpoint RB
record(ai, "Cs:Source:OvenHeater:IdleSetpoint1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,16,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Fixed Power RB
record(ai, "Cs:Source:OvenHeater:FixedPower1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,20,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
	field(MDEL,	"0.1")
}

# Ramp Rate RB
record(ai, "Cs:Source:OvenHeater:RampRate1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.1,32,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}



# ------ CL_Enum_1 Range
# Control Mode RB
record(mbbi, "Cs:Source:OvenHeater:ControlMode1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,0,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Auto")
	field(ONVL,	"10")
	field(TWST,	"Manual")
	field(TWVL,	"54")
}

# Cool Algorithm RB
record(mbbi, "Cs:Source:OvenHeater:CoolMethod1RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(PINI,	"YES")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,6,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
}

# Cool Output Curve RB
record(mbbi, "Cs:Source:OvenHeater:CoolCurve1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,8,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Non-linear Curve 1")
	field(ONVL,	"214")
	field(TWST,	"Non-linear Curve 2")
	field(TWVL,	"215")
}

# Open Loop Detect Enable RB
record(mbbi, "Cs:Source:OvenHeater:OpenLoopEnable1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.1,42,0xFF,2000)UINT16")
	field(ZRST,	"Disabled")
	field(ZRVL,	"59")
	field(ONST,	"Enabled")
	field(ONVL,	"106")
}

# ------ CL_Enum_2 Range
# User Failure Action RB
record(mbbi, "Cs:Source:OvenHeater:UserFailAction1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.1,0,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"33")
	field(THST,	"User")
	field(THVL,	"100")
}

# Input Error Failure RB
record(mbbi, "Cs:Source:OvenHeater:InputErrorFailure1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.1,2,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"54")
	field(THST,	"User")
	field(THVL,	"100")
}

# Ramp Action RB
record(mbbi, "Cs:Source:OvenHeater:RampAction1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.1,4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint Change")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
}

# Ramp Scale RB
record(mbbi, "Cs:Source:OvenHeater:RampScale1RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.1,6,0xFF,2000)UINT16")
	field(ZRST,	"Hours")
	field(ZRVL,	"39")
	field(ONST,	"Minutes")
	field(ONVL,	"57")
}



# =========== Outputs
# Control Mode
record(mbbo, "Cs:Source:OvenHeater:ControlMode1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(CnM=2360),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Auto")
	field(ONVL,	"10")
	field(TWST,	"Manual")
	field(TWVL,	"54")
	field(FLNK,	"Cs:Source:OvenHeater:ControlMode1RB")
}

# Control Setpoint
record(ao, "Cs:Source:OvenHeater:SetSetpoint1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(CSP=2640),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(ADEL,	"0.1")
	info(archive, "Monitor, 00:00:10, VAL")
	info(autosaveFields,	"VAL")
}
record(calcout, "Cs:Source:OvenHeater:SetSetpoint1SyncMin") 
{
	field(INPA,	"Cs:Source:OvenHeater:MinSetpoint1 CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:SetSetpoint1.DRVL")
}
record(calcout, "Cs:Source:OvenHeater:SetSetpoint1SyncMax") 
{
	field(INPA,	"Cs:Source:OvenHeater:MaxSetpoint1 CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:SetSetpoint1.DRVH")
	field(FLNK,	"Cs:Source:OvenHeater:SetSetpoint1RB")
}

# Idle Setpoint
record(ao, "Cs:Source:OvenHeater:IdleSetpoint1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(idS=2656),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
}
record(calcout, "Cs:Source:OvenHeater:IdleSetpoint1SyncMin") 
{
	field(INPA,	"Cs:Source:OvenHeater:MinSetpoint1 CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:IdleSetpoint1.DRVL")
}
record(calcout, "Cs:Source:OvenHeater:IdleSetpoint1SyncMax") 
{
	field(INPA,	"Cs:Source:OvenHeater:MaxSetpoint1 CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:IdleSetpoint1.DRVH")
	field(FLNK,	"Cs:Source:OvenHeater:IdleSetpoint1RB")
}

# Heat Hysteresis
record(ao, "Cs:Source:OvenHeater:HeatHysteresis1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(hhy=2380),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:HeatHysteresis1RB")
}

# Cool Proportional Band
record(ao, "Cs:Source:OvenHeater:CoolPID_P1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(CPb=2372),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:CoolPID_P1RB")
}

# Cool Hysteresis
record(ao, "Cs:Source:OvenHeater:CoolHysteresis1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Chy=2382),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:CoolHysteresis1RB")
}

# Dead Band
record(ao, "Cs:Source:OvenHeater:DeadBand1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Cdb=2378),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(FLNK,	"Cs:Source:OvenHeater:DeadBand1RB")
}

# Manual Output/Open Loop Setpoint
record(ao, "Cs:Source:OvenHeater:ManualOutput1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(oSP=2642),2000)FLOAT32_BE")
	field(EGU,	"%")
#	Limits are conditional determined on mode of heating/cooling?
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	field(FLNK,	"Cs:Source:OvenHeater:ManualOutput1RB")
	info(archive, "Monitor, 00:00:10, VAL")
}
# Cool Algorithm
record(mbbo, "Cs:Source:OvenHeater:CoolMethod1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(CAg=2366),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
	field(FLNK,	"Cs:Source:OvenHeater:CoolMethod1RB")
}

# Cool Output Curve
record(mbbo, "Cs:Source:OvenHeater:CoolCurve1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(CCr=2368),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Non-linear Curve 1")
	field(ONVL,	"214")
	field(TWST,	"Non-linear Curve 2")
	field(TWVL,	"215")
	field(FLNK,	"Cs:Source:OvenHeater:CoolCurve1RB")
}

# Peltier Delay
record(ao, "Cs:Source:OvenHeater:PeltierDelay1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(PdL=2414),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"5")
	field(PREC,	"1")
	field(FLNK,	"Cs:Source:OvenHeater:PeltierDelay1RB")
}

# User Failure Action
record(mbbo, "Cs:Source:OvenHeater:UserFailAction1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(UFA=2662),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"33")
	field(THST,	"User")
	field(THVL,	"100")
	field(FLNK,	"Cs:Source:OvenHeater:UserFailAction1RB")
}

# Input Error Failure
record(mbbo, "Cs:Source:OvenHeater:InputErrorFailure1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(FAiL=2664),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"54")
	field(THST,	"User")
	field(THVL,	"100")
	field(FLNK,	"Cs:Source:OvenHeater:InputErrorFailure1RB")
}

# Fixed Power
record(ao, "Cs:Source:OvenHeater:FixedPower1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(MAn=2660),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
}
record(calcout, "Cs:Source:OvenHeater:FixedPower1SyncMin") 
{
	field(INPA,	"Cs:Source:OvenHeater:MinManualPwr1 CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:FixedPower1.DRVL")
}
record(calcout, "Cs:Source:OvenHeater:FixedPower1SyncMax") 
{
	field(INPA,	"Cs:Source:OvenHeater:MaxManualPwr1 CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"Cs:Source:OvenHeater:FixedPower1.DRVH")
	field(FLNK,	"Cs:Source:OvenHeater:FixedPower1RB")
}

# Open Loop Detect Enable
record(mbbo, "Cs:Source:OvenHeater:OpenLoopEnable1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(LdE=2402),0xFF,2000)UINT16")
	field(ZRST,	"Disabled")
	field(ZRVL,	"59")
	field(ONST,	"Enabled")
	field(ONVL,	"106")
	field(FLNK,	"Cs:Source:OvenHeater:OpenLoopEnable1RB")
}

# Open Loop Detect Time
record(ao, "Cs:Source:OvenHeater:OpenLoopTime1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Ldt=2404),2000)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"3600")
	field(PREC,	"0")
	field(FLNK,	"Cs:Source:OvenHeater:OpenLoopTime1RB")
}

# Open Loop Detect Deviation
record(ao, "Cs:Source:OvenHeater:OpenLoopDeviation1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Ldd=1926),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:OpenLoopDeviation1RB")
}

# Ramp Action
record(mbbo, "Cs:Source:OvenHeater:RampAction1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(rPA=2666),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint Change")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	field(FLNK,	"Cs:Source:OvenHeater:RampAction1RB")
	info(autosaveFields,	"VAL")
}

# Ramp Scale
record(mbbo, "Cs:Source:OvenHeater:RampScale1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(rSC=2668),0xFF,2000)UINT16")
	field(ZRST,	"Hours")
	field(ZRVL,	"39")
	field(ONST,	"Minutes")
	field(ONVL,	"57")
	field(FLNK,	"Cs:Source:OvenHeater:RampScale1RB")
	info(autosaveFields,	"VAL")
}

# Ramp Rate
record(ao, "Cs:Source:OvenHeater:RampRate1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(rrt=2672),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:RampRate1RB")
	info(autosaveFields,	"VAL")
}

# Minimum Setpoint
record(ao, "Cs:Source:OvenHeater:MinSetpoint1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(LSP=2644),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:MinSetpoint1RB")
}

# Maximum Setpoint
record(ao, "Cs:Source:OvenHeater:MaxSetpoint1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(hSP=2646),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"Cs:Source:OvenHeater:MaxSetpoint1RB")
}

# Minimum Manual Power
record(ao, "Cs:Source:OvenHeater:MinManualPwr1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(SPL=2648),2000)FLOAT32_BE")
	field(EGU,	"%")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	field(FLNK,	"Cs:Source:OvenHeater:MinManualPwr1RB")
}

# Maximum Manual Power
record(ao, "Cs:Source:OvenHeater:MaxManualPwr1") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(SPh=2650),2000)FLOAT32_BE")
	field(EGU,	"%")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	field(FLNK,	"Cs:Source:OvenHeater:MaxManualPwr1RB")
}

# Open Loop Error Clear Request
record(ao, "Cs:Source:OvenHeater:OpenLoopClear1") 
{
	field(DTYP,	"asynInt32")
	field(PINI,	"YES")
	field(OUT,	"@asynMask(watlow.w.1,$(oLC=2410),0xFF,2000)UINT16")
}






