####Macro Definitions####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (Ain)	- Analog Input
# (iEr)	- Analog Input Error
# (iCA)	- Calibration Offset
# (SEn)	- Sensor Type
# (DSEn)- Default Sensor Type
# (Lin)	- TC Linearization (Type)
# (DLin)- Default TC Linearization (Type)
# (rtL)	- RTD Leads
# (Unt)	- Units
# (DUnt)- Default Units
# (SLo)	- Scale Low
# (Shi)	- Scale High
# (rLo)	- Range Low
# (rhi)	- Range High
# (PEE)	- Process Error Enable
# (PEL)	- Process Error Low
# (tC)	- Thermistor Curve (Not part of this module)
# (rr)	- Resistance Range (Not part of this module)
# (FiL)	- Filter
# (iEL)	- Error Latching
# (dEC)	- Display Precision

#=========== Analog Input Menu ===========
# =========== Inputs
# Analog Input #
record(ai, Cs:Source:OvenHeater:AnalogInput1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,$(Ain=0),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

# Analog Input Error #
record(mbbi, Cs:Source:OvenHeater:InputError1") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,$(iEr=0),0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Fail")
	field(TWVL,	"32")
	field(THST,	"Shorted")
	field(THVL,	"127")
	field(FRST,	"Measurement Error")
	field(FRVL,	"140")
	field(FVST,	"Bad Calibration Data")
	field(FVVL,	"139")
	field(SXST,	"Ambient Error")
	field(SXVL,	"9")
	field(SVST,	"RTD Error")
	field(SVVL,	"141")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
}



# =========== Read Backs
# Calibration Offset #
record(ai, Cs:Source:OvenHeater:AICalOffset1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP, "asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,22,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
record(mbbi, Cs:Source:OvenHeater:SensorType1RB") 
{
	field(SCAN, "1 second")
	field(PINI,	"YES")
	field(DTYP, "asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,6,0xFF,2000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
}

# TC Linearization (Type)
record(mbbi, Cs:Source:OvenHeater:TCType1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,8,0xFF,2000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
}

# RTD Leads
record(mbbi, Cs:Source:OvenHeater:RTDLeads1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,10,0xFF,2000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
record(mbbi, Cs:Source:OvenHeater:AIUnits1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,80,0xFF,2000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
}

# Scale Low
record(ai, Cs:Source:OvenHeater:ScaleLow1RB") 
{
	field(SCAN,"1 second")
	field(PINI,	"YES")
	field(DTYP, "asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,28,2000)FLOAT32_BE")
	field(PREC, "1")
}

# Scale High
record(ai, Cs:Source:OvenHeater:ScaleHigh1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,30,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Range Low
record(ai, Cs:Source:OvenHeater:RangeLow1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,32,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Range High
record(ai, Cs:Source:OvenHeater:RangeHigh1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,34,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Process Error Enable
record(mbbi, Cs:Source:OvenHeater:ProcessErrorEnable1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,56,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
record(ai, Cs:Source:OvenHeater:ProcessErrorLow1RB") 
{
	field(SCAN,"1 second")
	field(PINI,	"YES")
	field(DTYP,"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,60,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Filter
record(ai, Cs:Source:OvenHeater:Filter1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.1,26,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
}

# Error Latching
record(mbbi, Cs:Source:OvenHeater:ErrorLatching1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,52,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
record(mbbi, Cs:Source:OvenHeater:DisplayPrecision1RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.1,36,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}



# =========== Outputs
# Calibration Offset #
record(ao, Cs:Source:OvenHeater:AICalOffset1") 
{
	field(SCAN,	"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(iCA=360),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
record(mbbo, Cs:Source:OvenHeater:SensorType1") 
{
	field(SCAN, "Passive")
	field(DOL,	"95")
	field(DTYP, "asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(SEn=368),0xFF,2000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
#	field(EIST, "Thermistor")
#	field(EIVL, "229")
#	info(autosaveFields,	"DOL")
}

# TC Linearization (Type)
record(mbbo, Cs:Source:OvenHeater:TCType1") 
{
	field(SCAN,	"Passive")
	field(DOL,	"48")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(Lin=370),0xFF,2000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
#	info(autosaveFields,	"DOL")
}

# RTD Leads
record(mbbo, Cs:Source:OvenHeater:RTDLeads1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(rtL=372),0xFF,2000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
record(mbbo, Cs:Source:OvenHeater:AIUnits1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(Unt=442),0xFF,2000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
#	field(TWST,	"Absolute Temperature")
#	field(TWVL,	"1540")
#	field(THST,	"Relative Humidity")
#	field(THVL,	"1538")
##	info(autosaveFields,	"DOL")
}

# Scale Low
record(ao, Cs:Source:OvenHeater:ScaleLow1") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(SLo=388),2000)FLOAT32_BE")
	field(PREC, "1")
	field(DRVL, "-100")
	field(DRVH, "1000")
#	info(autosaveFields,	"DOL")
}

# Scale High
record(ao, Cs:Source:OvenHeater:ScaleHigh1") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(Shi=390),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
#	info(autosaveFields,	"DOL")
}

# Range Low
record(ao, Cs:Source:OvenHeater:RangeLow1") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(rLo=392),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Range High
record(ao, Cs:Source:OvenHeater:RangeHigh1") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(rhi=394),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Process Error Enable
record(mbbo, Cs:Source:OvenHeater:ProcessErrorEnable1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(PEE=418),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
record(ao, Cs:Source:OvenHeater:ProcessErrorLow1") 
{
	field(SCAN,"Passive")
	field(DTYP,"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(PEL=420),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
}

# Filter
record(ao, Cs:Source:OvenHeater:Filter1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.1,$(FiL=386),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
	field(DRVL,	"0")
	field(DRVH,	"60.0")
#	info(autosaveFields,	"DOL")
}

# Error Latching
record(mbbo, Cs:Source:OvenHeater:ErrorLatching1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(iEL=414),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
record(mbbo, Cs:Source:OvenHeater:DisplayPrecision1") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.1,$(dEC=398),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}

